# Bakend-II_Formativa_S4

./: Exp2_S4_Grupo5.docx
minimarket_S4/: Informe_Tecnico_S5_Completo.docx  crear_informe_word.py  generar_informe.py  pom.xml
minimarket_S4/src/main/java/com/minimarket/entity/: Usuario.java  Venta.java
minimarket_S4/src/main/java/com/minimarket/service/: UsuarioService.java
minimarket_S4/src/main/java/com/minimarket/service/impl/: UsuarioServiceImpl.java  VentaServiceImpl.java
minimarket_S4/src/main/resources/: application.properties
minimarket_S4/src/test/java/com/minimarket/: CarritoServiceImplTest.java  DetalleVentaTest.java  InventarioServiceImplTest.java  UsuarioServiceImplTest.java  VentaServiceImplTest.java
